<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: 100%;">
        <ui:VisualElement name="Stats" style="align-items: flex-start; width: 25%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; position: absolute; right: 0; height: 70%; background-color: rgb(84, 84, 84); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; visibility: hidden;">
            <ui:Label text="Selected Item" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-color: rgb(130, 130, 130); height: 70%; top: auto; flex-direction: row; flex-wrap: wrap; width: 70%; visibility: hidden;">
            <ui:Button text="&#x9;" display-tooltip-when-elided="true" style="width: 64px; height: 64px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/conflicted-file-dark@2x.png?fileID=2800000&amp;guid=68295f1d2b4db9040ac84ac00d5554a6&amp;type=3#conflicted-file-dark@2x&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ToolBar" style="justify-content: space-around; align-items: auto; bottom: 10%; height: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 80%; left: 10%; position: absolute; top: 483px; flex-direction: row; background-color: rgb(79, 79, 79); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px;">
            <ui:Button text="Hoe" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
            <ui:Button text="Seed" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: 43px; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
